.flex-hor {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.avatar {
    margin-right: 8px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    overflow: hidden
}

.fb-post {
    width: 500px;
    padding: 12px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #dddfe2;
    border-radius: 3px;
    font: 400 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif
}

.fb-post__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.fb-post__author {
    color: #365899;
    font-weight: 600
}

.fb-post__avatar {
    height: 40px;
    width: 40px;
    margin-right: 8px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    overflow: hidden
}

.fb-post__time {
    margin: 5px 0;
    Color: #606770;
    font-size: 12px;
    line-height: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.fb-post__time_public {
    width: 12px;
    height: 12px;
    margin-left: 3px;
    background-position: -382px -270px;
    background-image: url(../images/icons.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block
}

.fb-post__image {
    width: calc(100% + 24px);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 -12px
}

.fb-post__stat {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 10px 12px 0 12px;
    padding: 0 0 10px 0;
    border-bottom: 1px solid #dadde1;
    color: #606770;
    font-size: 12px;
    line-height: 20px
}

.fb-post__likes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.fb-post__stat-icon {
    display: inline-block;
    height: 16px;
    width: 16px;
    margin-right: 5px;
    background-image: url(../images/icons2.png);
    background-repeat: no-repeat;
    background-size: auto
}

.fb-post__stat-icon:first-child {
    z-index: 100;
    border: 2px solid white;
    border-radius: 100%
}

.fb-post__stat-icon:nth-child(2) {
    z-index: 99;
    margin-left: -8px
}

.fb-post__stat-icon_like {
    background-position: 0 -526px
}

.fb-post__stat-icon_love {
    background-position: -17px -492px
}

.fb-post__com-shares:hover {
    text-decoration: underline
}

.fb-post__act {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    width: calc(100% + 24px);
    padding: 4px 0;
    margin: 0 -12px;
    border-bottom: 1px solid #dadde1
}

.fb-post__react {
    width: 30%;
    height: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 13px;
    line-height: 13px;
    font-weight: 600;
    color: #606770
}

.fb-post__react:hover {
    background-color: rgba(29, 33, 41, 0.04);
    border-radius: 2px
}

.fb-post__react span {
    width: 18px;
    height: 18px;
    display: inline-block;
    margin-right: 5px;
    background-repeat: no-repeat
}

.fb-post__react_like span {
    background-image: url(../images/icons.png);
    background-position: -368px -245px
}

.fb-post__react_comment span {
    background-image: url(../images/icons2.png);
    background-position: -19px -198px
}

.fb-post__react_share span {
    background-image: url(../images/icons2.png);
    background-position: 0 -293px
}

.fb-post__comments {
    font-size: 12px
}

.fb-comment__sort {
    color: #365899;
    cursor: pointer;
    margin: 10px 0
}

.fb-comment__sort:hover {
    text-decoration: underline
}

.fb-comment__sort span {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-image: url(../images/icons.png);
    background-position: -408px -270px;
    background-repeat: no-repeat
}

.fb-comment__avatar {
    height: 32px;
    min-width: 32px;
    margin-right: 8px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 0 !important;
}

.fb-comment__write {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.fb-comment__input {
    width: 440px;
    height: 34px;
    margin: 10px 0;
    border-radius: 18px;
    padding-left: 5px;
    border: 1px solid #dddfe2;
    background-color: #f2f3f5
}

.fb-comment__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: top;
    -ms-flex-align: top;
    align-items: top;
    margin: 10px 0
}

.fb-comment__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.fb-comment__text {
    max-width: 440px;
    margin: 0;
    padding: 8px 10px;
    color: #1d2129;
    background-color: #f2f3f5;
    border-radius: 18px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative
}
.fb-comment__text.added {
    margin-top: 10px;
    max-width: 400px;
    margin-left: 40px;
}

.fb-comment__author {
    font-weight: 600;
    color: #365899;
    text-decoration: none
}

.fb-comment__author:hover {
    text-decoration: underline
}

.fb-comment__react {
    text-decoration: none;
    color: #365899
}

.fb-comment__react:after {
    content: '·';
    color: #606770;
    padding: 3px

}

.fb-comment__posted {
    color: #606770
}

.fb-comment__more {
    color: #365899;
    text-decoration: none
}

.fb-comment__more:hover {
    text-decoration: underline
}

.fb-comment__att {
    display: block;
    max-height: 210px;
    max-width: 260px;
    border-radius: 18px;
    margin: 3px 0
}

.fb-comment__like {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 20px;
    width: 44px;
    background: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    color: #8d949e;
    font-size: 11px;
    font-weight: normal;
    padding: 2px 1px 2px 2px;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.fb-comment__like img {
    height: 18px;
    width: 18px;
    display: inline-block;
    margin-right: 3px;
    padding: 0 !important;
}

.comment-updating {
	color: #90949c !important;
	padding-left: 50px;
}

.comment-updating span{
	display: inline-block;
	height: 6px;
	width: 6px;
	border-radius: 50%;
	background-color: #90949c;
	position: relative;
	animation: coments;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}

.comment-updating span:nth-child(2) {
	animation-delay: .2s;
}

.comment-updating span:nth-child(3) {
	animation-delay: .4s;
}

.comment-updating p {
	display: inline-block;
    margin-left: 10px;
    color: #90949c;
}

.fb-comment__item.new-coments {
	opacity: 0;
	height: 0;
	display: none;
	animation-duration: 2s;
	animation-timing-function: 1;
	animation-delay: 3s;
}

@keyframes coments {
	0% {
		top: 0px;
	}
	50% {
		top: -8px;
	}
	100% {
		top: 0px;
	}
}

@keyframes fadeIn {
	0% {
		display: none;
	}
	100% {
		display: block;
		height: 100%;
		opacity: 1;
	}
}

@media screen and (max-width:600px) {
    .fb-post {
        width: 100%;
        margin: 0;
        padding: 10px;
        border: none
    }
    .fb-post__image {
        width: 100%;
        margin: 0
    }
    .fb-post__act {
        width: 100%
    }
    .fb-comment__text {
        max-width: 100%
    }
    .fb-comment__input {
        width: 100%
    }
}
img {
    padding: 0 !important;
}